# tool

./: Legal-Issues-Information-Security 18(1)(1).ppt  README.md  build.gradle  error log.txt  logcat.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenshi/Core/: ManagedReceiver.java  Plugin.java  Profiler.java  Shell.java  System.java  UpdateManager.java  commandProcessor.java  netInstaller.java
app/src/main/java/com/kenshi/GUI/: attackScreen.java  displayFormattedTargets.java  displayTargets.java  midDroidScreenActivity.java
app/src/main/java/com/kenshi/NetworkManager/: Endpoint.java  Ip4Address.java  NetworkChecker.java  Target.java
app/src/main/java/com/kenshi/NetworkMapper/: NMap.java  optionScan.java  stringSplitter.java
app/src/main/res/drawable/: side_nave_bar.xml
app/src/main/res/layout/: activity_action.xml  activity_attack_screen.xml  activity_choose_flag.xml  activity_display_target.xml  activity_display_targets.xml  activity_error_display.xml  activity_hijacker.xml  activity_hijacker_web_view.xml  activity_main.xml  activity_mid_droid_screen.xml  activity_password_sniffer.xml  activity_ports_display.xml  activity_settings.xml  activity_sniffer.xml  activity_vulnerabilities_display.xml  activity_wifi_scanner.xml  app_bar.xml  content.xml  content_attack_screen.xml  navigation.xml
app/src/main/res/menu/: drawer.xml  main.xml  main_menu.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  nmap help and commnads.xml  nmap help.xml  nmap templates.xml  strings.xml
(+86 files in other folders)
