05-01 22:47:12.748 29488-29488/com.mitdroid.kenshi.mitdroid I/dalvikvm: Failed resolving Landroid/support/v4/widget/DrawerLayout$1; interface 2544 'Landroid/view/View$OnApplyWindowInsetsListener;'
05-01 22:47:12.748 29488-29488/com.mitdroid.kenshi.mitdroid W/dalvikvm: Link of class 'Landroid/support/v4/widget/DrawerLayout$1;' failed
05-01 22:47:12.748 29488-29488/com.mitdroid.kenshi.mitdroid E/dalvikvm: Could not find class 'android.support.v4.widget.DrawerLayout$1', referenced from method android.support.v4.widget.DrawerLayout.<init>
05-01 22:47:12.748 29488-29488/com.mitdroid.kenshi.mitdroid W/dalvikvm: VFY: unable to resolve new-instance 1804 (Landroid/support/v4/widget/DrawerLayout$1;) in Landroid/support/v4/widget/DrawerLayout;
05-01 22:47:12.748 29488-29488/com.mitdroid.kenshi.mitdroid D/dalvikvm: VFY: replacing opcode 0x22 at 0x00a7
05-01 22:47:12.758 29488-29488/com.mitdroid.kenshi.mitdroid E/dalvikvm: Could not find class 'android.view.WindowInsets', referenced from method android.support.v4.widget.DrawerLayout.onDraw
05-01 22:47:12.758 29488-29488/com.mitdroid.kenshi.mitdroid W/dalvikvm: VFY: unable to resolve check-cast 2577 (Landroid/view/WindowInsets;) in Landroid/support/v4/widget/DrawerLayout;
05-01 22:47:12.758 29488-29488/com.mitdroid.kenshi.mitdroid D/dalvikvm: VFY: replacing opcode 0x1f at 0x0018
05-01 22:47:12.758 29488-29488/com.mitdroid.kenshi.mitdroid E/dalvikvm: Could not find class 'android.view.WindowInsets', referenced from method android.support.v4.widget.DrawerLayout.onMeasure
05-01 22:47:12.758 29488-29488/com.mitdroid.kenshi.mitdroid W/dalvikvm: VFY: unable to resolve check-cast 2577 (Landroid/view/WindowInsets;) in Landroid/support/v4/widget/DrawerLayout;
05-01 22:47:12.768 29488-29488/com.mitdroid.kenshi.mitdroid D/dalvikvm: VFY: replacing opcode 0x1f at 0x0088
05-01 22:47:12.768 29488-29488/com.mitdroid.kenshi.mitdroid E/dalvikvm: Could not find class 'android.view.WindowInsets', referenced from method android.support.v4.widget.DrawerLayout.onMeasure
05-01 22:47:12.768 29488-29488/com.mitdroid.kenshi.mitdroid W/dalvikvm: VFY: unable to resolve check-cast 2577 (Landroid/view/WindowInsets;) in Landroid/support/v4/widget/DrawerLayout;
05-01 22:47:12.768 29488-29488/com.mitdroid.kenshi.mitdroid D/dalvikvm: VFY: replacing opcode 0x1f at 0x00cf
05-01 22:47:12.778 29488-29488/com.mitdroid.kenshi.mitdroid I/dalvikvm: Failed resolving Landroid/support/v4/widget/DrawerLayout$1; interface 2544 'Landroid/view/View$OnApplyWindowInsetsListener;'
05-01 22:47:12.778 29488-29488/com.mitdroid.kenshi.mitdroid W/dalvikvm: Link of class 'Landroid/support/v4/widget/DrawerLayout$1;' failed
05-01 22:47:12.778 29488-29488/com.mitdroid.kenshi.mitdroid D/dalvikvm: DexOpt: unable to opt direct call 0x32d2 at 0xa9 in Landroid/support/v4/widget/DrawerLayout;.<init>
05-01 22:47:12.798 29488-29488/com.mitdroid.kenshi.mitdroid I/dalvikvm: Could not find method android.support.design.widget.AppBarLayout.setKeyboardNavigationCluster, referenced from method android.support.design.widget.AppBarLayout.<init>
05-01 22:47:12.798 29488-29488/com.mitdroid.kenshi.mitdroid W/dalvikvm: VFY: unable to resolve virtual method 3054: Landroid/support/design/widget/AppBarLayout;.setKeyboardNavigationCluster (Z)V
05-01 22:47:12.798 29488-29488/com.mitdroid.kenshi.mitdroid D/dalvikvm: VFY: replacing opcode 0x6e at 0x006e
05-01 22:47:12.798 29488-29488/com.mitdroid.kenshi.mitdroid I/dalvikvm: Could not find method android.support.design.widget.AppBarLayout.setTouchscreenBlocksFocus, referenced from method android.support.design.widget.AppBarLayout.<init>
05-01 22:47:12.798 29488-29488/com.mitdroid.kenshi.mitdroid W/dalvikvm: VFY: unable to resolve virtual method 3057: Landroid/support/design/widget/AppBarLayout;.setTouchscreenBlocksFocus (Z)V
05-01 22:47:12.798 29488-29488/com.mitdroid.kenshi.mitdroid D/dalvikvm: VFY: replacing opcode 0x6e at 0x007f
05-01 22:47:12.838 29488-29488/com.mitdroid.kenshi.mitdroid I/dalvikvm: Could not find method android.view.ViewConfiguration.getScaledHorizontalScrollFactor, referenced from method android.support.v4.view.ViewConfigurationCompat.getScaledHorizontalScrollFactor
05-01 22:47:12.838 29488-29488/com.mitdroid.kenshi.mitdroid W/dalvikvm: VFY: unable to resolve virtual method 21008: Landroid/view/ViewConfiguration;.getScaledHorizontalScrollFactor ()F
05-01 22:47:12.838 29488-29488/com.mitdroid.kenshi.mitdroid D/dalvikvm: VFY: replacing opcode 0x6e at 0x0006
05-01 22:47:12.838 29488-29488/com.mitdroid.kenshi.mitdroid I/dalvikvm: Could not find method android.view.ViewConfiguration.getScaledVerticalScrollFactor, referenced from method android.support.v4.view.ViewConfigurationCompat.getScaledVerticalScrollFactor
05-01 22:47:12.848 29488-29488/com.mitdroid.kenshi.mitdroid W/dalvikvm: VFY: unable to resolve virtual method 21013: Landroid/view/ViewConfiguration;.getScaledVerticalScrollFactor ()F
05-01 22:47:12.848 29488-29488/com.mitdroid.kenshi.mitdroid D/dalvikvm: VFY: replacing opcode 0x6e at 0x0006
05-0
1 22:47:13.108 29488-29488/com.mitdroid.kenshi.mitdroid I/dalvikvm: Could not find method android.support.v7.widget.LinearLayoutCompat.drawableHotspotChanged, referenced from method android.support.design.internal.ForegroundLinearLayout.drawableHotspotChanged
05-01 22:47:13.108 29488-29488/com.mitdroid.kenshi.mitdroid W/dalvikvm: VFY: unable to resolve virtual method 17660: Landroid/support/v7/widget/LinearLayoutCompat;.drawableHotspotChanged (FF)V
05-01 22:47:13.118 29488-29488/com.mitdroid.kenshi.mitdroid D/dalvikvm: VFY: replacing opcode 0x6f at 0x0000
05-0
