<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mitdroid.kenshi.mitdroid.com.mitdroid.kenshi.GUI.MainActivity">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/greetingText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/continueButton"
            android:background="@color/black"
            android:maxLines="1000"
            android:scrollbars="vertical"
            android:text="@string/greetings"
            android:textColor="@color/green"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="193dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="385dp">

        <Button
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:onClick="changeScreen"
            android:text="touch me"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="301dp" />
    </TableRow>


</android.support.constraint.ConstraintLayout>
