<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mitdroid.kenshi.GUI.ChooseFlagActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="495dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <!--SCAN TECHNIQUES-->
            <TextView
                android:id="@+id/scanTechniques"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scanTechniques"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/checkBoxTcpSynScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/tcpSynScanDescription" />

            <CheckBox
                android:id="@+id/checkBoxConnectScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/connectScanDescription" />

            <CheckBox
                android:id="@+id/checkBoxAckScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/ackScanDescription" />

            <CheckBox
                android:id="@+id/checkBoxWindowScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/windowScanDecssription" />

            <CheckBox
                android:id="@+id/checkBoxMaimonScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/maimonScanDescription" />

            <CheckBox
                android:id="@+id/checkBoxUDPScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/udpScanDescription" />

            <CheckBox
                android:id="@+id/checkBoxTCPNullScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/tcpNullScanDescription" />

            <CheckBox
                android:id="@+id/checkBoxFinScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/finScanDescription" />

            <CheckBox
                android:id="@+id/checkBoxXmasScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/xmasScanDescription" />

            <CheckBox
                android:id="@+id/checkBoxIdleScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/IdleScanDescription" />

            <CheckBox
                android:id="@+id/checkBoxSctpInitScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/sctpInitScanDescription" />

            <CheckBox
                android:id="@+id/checkBoxCookieEchoScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/cookieEchoScanDescription" />

            <CheckBox
                android:id="@+id/checkBoxProtocolScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/protocolScanDescription" />

            <CheckBox
                android:id="@+id/checkBoxFTPRelayHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/FTPRelayHostDescription" />

            <CheckBox
                android:id="@+id/checkBoxCustomizeTCP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/customizeTCPDescription" />




            <!--PORT SPECIFICATIONS AND SCAN ORDERS-->
            <TextView
                android:id="@+id/portSpecificationAndScanOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingTop="16dp"
                android:text="@string/portSpecificationAndScanOrder"
                android:textAlignment="viewStart"
                tools:ignore="RtlSymmetry" />

            <CheckBox
                android:id="@+id/checkBoxPortSpecification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/portSpecificationDescription" />

            <CheckBox
                android:id="@+id/checkBoxPortsExclude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/portsExcludeDescription" />

            <CheckBox
                android:id="@+id/checkBoxPortFastmode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/portFastmodeDescription" />

            <CheckBox
                android:id="@+id/checkBoxPortConsecutive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/portConsecutiveDescription" />

            <CheckBox
                android:id="@+id/checkBoxTopPorts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/topPortsDescription" />

            <CheckBox
                android:id="@+id/checkBoxPortRatio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/portRatioDescription" />



            <!--SERVICE/VERSION DETECTION-->
            <TextView
                android:id="@+id/serviceVersionDetection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/serviceVersionDetection"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/checkBoxServiceVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/serviceVersionDetection" />

            <CheckBox
                android:id="@+id/checkBoxVersionIntensity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/versionIntensityDescription" />

            <CheckBox
                android:id="@+id/checkBoxVersionLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/versionLightDescription" />

            <CheckBox
                android:id="@+id/checkBoxVersionAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/versionAllDescription" />

            <CheckBox
                android:id="@+id/checkBoxVersionTrace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/versionTraceDescription" />




            <!--OS DETECTION-->
            <TextView
                android:id="@+id/osDetection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/osDetection"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/checkBoxOSEnable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/osEnableDescription" />

            <CheckBox
                android:id="@+id/checkBoxOSLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/osLimitDescription" />

            <CheckBox
                android:id="@+id/checkBoxOSGuess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/osGuessDescription" />



            <!--TIMING AND PERFORMANCE-->
            <TextView
                android:id="@+id/timingAndPerformance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/timingAndPerformance"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/checkBoxTimeOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/timeOptionDescription" />

            <CheckBox
                android:id="@+id/checkBoxMinParallelScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/minParallelScanDescription" />

            <CheckBox
                android:id="@+id/checkBoxMaxParallelScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/maxParallelScanDescription" />

            <CheckBox
                android:id="@+id/checkBoxMinParallelProbe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/minParallelProbeDescription" />

            <CheckBox
                android:id="@+id/checkBoxMaxParallelProbe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/maxParallelProbeDescription" />

            <CheckBox
                android:id="@+id/checkBoxMaxProbeTimeout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/maxProbeTimeoutDescription" />

            <CheckBox
                android:id="@+id/checkBoxMinProbeTimeout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/minProbeTimeoutDescription" />

            <CheckBox
                android:id="@+id/checkBoxInitProbeTimeout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/initProbeTimeoutDescription" />

            <CheckBox
                android:id="@+id/checkBoxMaxRetries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/maxRetriesDescription" />




            <!--FIREWALL EVASION AND SPOOFING-->
            <TextView
                android:id="@+id/firewallEvasionAndSpoofing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/firewallEvasionAndSpoofing"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/checkBoxFragmentPacket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/setFragmentPacketDescription" />

            <CheckBox
                android:id="@+id/checkBoxMTU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/setMTUDescription" />

            <CheckBox
                android:id="@+id/checkBoxDecoy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/setDecoyDescription" />

            <CheckBox
                android:id="@+id/checkBoxSendPackageIPOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/setSendPackageIPOptionsDescription" />

            <CheckBox
                android:id="@+id/checkBoxInterface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/setInterfaceDescription" />

            <CheckBox
                android:id="@+id/checkBoxSourcePort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/setSourcePortDescription" />

            <CheckBox
                android:id="@+id/checkBoxProxies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/setProxiesDescription" />

            <CheckBox
                android:id="@+id/checkBoxRandomDataToSentPackage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/setRandomDataToSentPackageDescription" />

            <CheckBox
                android:id="@+id/checkBoxStringToSentPackage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/setStringToSentPackageDescription" />

            <CheckBox
                android:id="@+id/checkBoxBinaryPayloadToSentPackage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/setBinaryPayloadToSentPackageDescription" />

            <CheckBox
                android:id="@+id/checkBoxSendPackageBogus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/setSendPackageBogusDescription" />

            <CheckBox
                android:id="@+id/checkBoxTimeToLive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/setTimeToLiveDescription" />

            <CheckBox
                android:id="@+id/checkBoxSpoofMACAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:onClick="chosenFlag"
                android:text="@string/setSpoofMACAddressDescription" />

        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
