<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mitdroid.kenshi.GUI.ChooseFlagActivity">

    <group
        android:id="@id/scanTechniquesGroup"
        android:checkableBehavior="single" >

    </group>

    <group
        android:id="@id/portSpecificationAndScanOrderGroup"
        android:checkableBehavior="single" >
    </group>

    <group
        android:id="@id/serviceVersionDetectionGroup"
        android:checkableBehavior="single" >
    </group>

    <group
        android:id="@id/osDetectionGroup"
        android:checkableBehavior="single" >
    </group>

    <group
        android:id="@id/timingAndPerformanceGroup"
        android:checkableBehavior="single" >
    </group>

    <group
        android:id="@id/firewallEvasionAndSpoofingGroup"
        android:checkableBehavior="single" >
    </group>

</android.support.constraint.ConstraintLayout>
